/* .grade-galeria {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 16px;
    padding: 20px;
} */

.grade-galeria {
  column-count: 4;
  column-gap: 16px;
  padding: 16px;
}

@media (max-width: 1200px) {
  .grade-galeria {
    column-count: 3;
  }
}

@media (max-width: 800px) {
  .grade-galeria {
    column-count: 2;
  }
}

@media (max-width: 500px) {
  .grade-galeria {
    column-count: 1;
  }
}
