.container-paleta__titulo {
    font-family: 'PinkSunset-Regular', sans-serif;
    font-feature-settings: "liga" 1, "ss02" 1, "ss03" 1;
    font-variant-ligatures: common-ligatures;
    font-weight: lighter;
    font-size: 2.5rem;
    color: #000;
}

.container-paleta {
    display: flex;
    flex-direction: column;
    max-width: 800px;
    margin: auto;
    padding: 1.5rem;
    gap: 20px;
    text-align: center;
    font-family: sans-serif;
}

.container-paleta__texto {
    color: #000;
}

.upload-area {
    border: 2px dashed #999;
    padding: 2rem;
    margin-bottom: 1rem;
    border-radius: 10px;
    cursor: pointer;
    position: relative;
    background-color: #f9f9f9;
}

.upload-area__texto {
    color: #333;
}

.upload-area input[type="file"] {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    top: 0;
    left: 0;
    cursor: pointer;
}

.imagem-preview {
    max-width: 100%;
    height: auto;
    margin-top: 1rem;
    border-radius: 8px;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
}

.paleta-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 1rem;
    margin-top: 2rem;
}

.cor-bloco {
    border: 1px solid #ccc;
    padding: 1rem;
    border-radius: 8px;
    background: #fff;
    transition: transform 0.2s;
    cursor: pointer;
}

.cor-bloco:hover {
    transform: scale(1.03);
}

.cor-bloco p {
    margin: 0.25rem 0;
    font-size: 0.9rem;
    color: #333;
    cursor: pointer;
}

.cor-bloco p:hover {
    color: #ff69b4;
}

.cor-preview {
    width: 100%;
    height: 60px;
    border-radius: 4px;
    margin-bottom: 0.5rem;
    border: 1px solid #ddd;
}

.copiado-tooltip {
    position: absolute;
    top: -10px;
    right: -10px;
    background-color: #000;
    color: #fff;
    padding: 4px 8px;
    font-size: 0.75rem;
    border-radius: 4px;
    animation: fadeOut 1.5s forwards;
    z-index: 10;
}

.cor-bloco {
    position: relative;
    border: 1px solid #ccc;
    padding: 1rem;
    border-radius: 8px;
    background: #fff;
    transition: transform 0.2s;
    cursor: pointer;
}


/* RESPONSIVIDADE  */
@media (max-width: 720px) {
    .paleta-grid {
        grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
    } 
}